[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Areas/AreaCling.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Terrain/Ground.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Terrain/Wall.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Areas/AreaSlip.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 611.408, 12.928 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 195.921, 2.43494 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 98.5602, 16.3291 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 55.6905, 7.64905 )

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="playerNode" parent="World" instance=ExtResource( 2 )]
position = Vector2( 457.642, 699.014 )
scale = Vector2( 1.98438, 1.98438 )

[node name="Floor" type="StaticBody2D" parent="World"]
position = Vector2( 855.453, 888.725 )
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="World/Floor"]
position = Vector2( 0.121948, -3.28162 )
scale = Vector2( 19.1218, 0.283467 )
texture = ExtResource( 4 )

[node name="RightWall" type="StaticBody2D" parent="World"]
position = Vector2( 1599.85, 615.672 )
rotation = 1.57079
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
collision_mask = 2147483649
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="World/RightWall"]
position = Vector2( -53.5776, -3.61968 )
scale = Vector2( 8.58358, 0.509759 )
texture = ExtResource( 4 )

[node name="AreaCling" type="Area2D" parent="World/RightWall"]
position = Vector2( 3.05176e-05, -14.5066 )
collision_layer = 32
collision_mask = 2147483650
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall/AreaCling"]
modulate = Color( 0.368627, 1, 0.0823529, 1 )
position = Vector2( -77.2343, 25.1498 )
shape = SubResource( 2 )

[node name="LeftWall" type="StaticBody2D" parent="World"]
position = Vector2( 285.963, 156.051 )
rotation = 1.57079
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="World/LeftWall"]
position = Vector2( 121.335, -3.61968 )
scale = Vector2( 3.11757, 0.509759 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall"]
position = Vector2( 123.499, -4.05766 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AreaCling" type="Area2D" parent="World/LeftWall"]
collision_layer = 32
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall/AreaCling"]
modulate = Color( 0.372549, 1, 0.2, 1 )
light_mask = -2147483647
position = Vector2( 81.1186, -13.6523 )
shape = SubResource( 4 )
