[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 611.408, 10 )

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="." index="0"]

[node name="playerNode" parent="World" index="0" instance=ExtResource( 1 )]

position = Vector2( 124, 136 )
scale = Vector2( 2.5, 2.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="World" index="1"]

position = Vector2( 809.796, 554.5 )
scale = Vector2( 1.36863, 1.17188 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D" index="0"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}


