[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Areas/AreaCling.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Terrain/Wall.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Areas/AreaSlip.gd" type="Script" id=6]
[ext_resource path="res://Assets/Art/Backgrounds/skycastle.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Tilemap/Tileset/test_tileset.tres" type="TileSet" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 611.408, 12.928 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 195.921, 2.43494 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 98.5602, 16.3291 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 55.6905, 7.64905 )

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="World"]
position = Vector2( 851.358, 515.639 )
texture = ExtResource( 7 )

[node name="playerNode" parent="World" instance=ExtResource( 2 )]
position = Vector2( 458.834, 699.544 )
scale = Vector2( 1.98438, 1.98438 )

[node name="Floor" type="StaticBody2D" parent="World"]
position = Vector2( 855.453, 888.725 )
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="World/Floor"]
position = Vector2( -0.114166, -2.82947 )
scale = Vector2( 19.1218, 0.283467 )
texture = ExtResource( 4 )

[node name="RightWall" type="StaticBody2D" parent="World"]
position = Vector2( 1599.85, 615.672 )
rotation = 1.57079
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
collision_mask = 2147483649
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="World/RightWall"]
position = Vector2( -53.5776, -3.61968 )
scale = Vector2( 8.58358, 0.509759 )
texture = ExtResource( 4 )

[node name="AreaCling" type="Area2D" parent="World/RightWall"]
position = Vector2( 3.05176e-05, -14.5066 )
collision_layer = 32
collision_mask = 2147483650
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall/AreaCling"]
modulate = Color( 0.368627, 1, 0.0823529, 1 )
position = Vector2( -77.2343, 25.1498 )
shape = SubResource( 2 )

[node name="LeftWall" type="StaticBody2D" parent="World"]
position = Vector2( 285.963, 156.051 )
rotation = 1.57079
scale = Vector2( 2.24363, 1.17188 )
collision_layer = 16
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="World/LeftWall"]
position = Vector2( 121.335, -3.61968 )
scale = Vector2( 3.11757, 0.509759 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall"]
position = Vector2( 123.499, -4.05766 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AreaCling" type="Area2D" parent="World/LeftWall"]
collision_layer = 32
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall/AreaCling"]
modulate = Color( 0.372549, 1, 0.2, 1 )
light_mask = -2147483647
position = Vector2( 81.5643, -9.38565 )
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource( 8 )
format = 1
tile_data = PoolIntArray( 786438, 0, 0, 786439, 0, 1, 786440, 0, 1, 786441, 0, 1, 786442, 0, 1, 786443, 0, 1, 786444, 0, 1, 786445, 0, 1, 786446, 0, 1, 786447, 0, 1, 786448, 0, 1, 786449, 0, 2, 851974, 0, 131072, 851975, 0, 131073, 851976, 0, 131073, 851977, 0, 131073, 851978, 0, 131073, 851979, 0, 131073, 851980, 0, 131073, 851981, 0, 131073, 851982, 0, 131073, 851983, 0, 131073, 851984, 0, 131073, 851985, 0, 131074 )
