; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://Scripts/Characters/PlayerActions/Action.gd"
}, {
"base": "Node",
"class": "AttackNormalAction",
"language": "GDScript",
"path": "res://Scripts/Characters/PlayerActions/AttackNormal.gd"
}, {
"base": "Node",
"class": "AttackUpAction",
"language": "GDScript",
"path": "res://Scripts/Characters/PlayerActions/AttackUp.gd"
}, {
"base": "Node",
"class": "NeutralAction",
"language": "GDScript",
"path": "res://Scripts/Characters/PlayerActions/Neutral.gd"
}, {
"base": "Node",
"class": "ParryAction",
"language": "GDScript",
"path": "res://Scripts/Characters/PlayerActions/Parry.gd"
} ]
_global_script_class_icons={
"Action": "",
"AttackNormalAction": "",
"AttackUpAction": "",
"NeutralAction": "",
"ParryAction": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

groupsTerrainArea="*res://Scripts/Group/groupsTerrainArea.gd"
groupsTerrainType="*res://Scripts/Group/groupsTerrainType.gd"

[display]

window/size/width=1600
window/size/height=900

[input]

wingflap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Characters"
2d_physics/layer_2="PlayerAreas"
2d_physics/layer_5="Terrain"
2d_physics/layer_6="TerrainAreas"
